﻿<html>
<head>
<title>upload event</title>
</head>
<body>
<h1>Enter details for event</h1>
<form enctype="multipart/form-data" action="eventupload.php" method="post">
<input  name="eventday" type="text" placeholder="event day" >
<input  name="eventtext" type="text" placeholder="event text" >
<div class="upld_img">
<p>Upload image file:</p>
<input id="pimage" name="pimage" type="file" />
</div>
<input class="submit" type="submit" value="submit" name="submit_post">
</form>

</body>
</html>
