
<!DOCTYPE html>
<head>
<title>sign up</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
</head>
<script>



</script>

<body>

<div class="empty_space"></div>

<div class="total col-5">
<div class="edit_prof">


<img  style="margin-top:10px" src="images/loginoldchick.png" alt="no image" width="100px" height="60px">
<hr>

<p style="opacity:.6;font-weight:bold">Your account has been created</p><br>

<p style="opacity:.6;font-weight:bold">To go to login page click <a style="text-decoration:none;color:#16BE48" href="index.php">here</a></p>


<div class="footer">
<p> &nbsp&copy Old Chick, Platter Inc.   &nbsp2016-2017</p>
<ul>
<li><a href="#">about</a></li>
<li><a href="http://www.facebook.com/platterpeople">contact</a></li>
<li><a href="#">app</a>
</ul>
</div>



</div>
</div>
</body>

<style>


body{
background:#DFE7F4;
font-family: Segoe UI Emoji,Century Gothic;

margin:0;
padding:0;
}


.con_butt{

text-decoration:none;
background:#F26522;
color:#fff;
border:0;
font-size:12px;
padding-top:8px;
padding-bottom:8px;
padding-left:20px;
padding-right:20px;
border-radius:2px;
font-weight:bold;
}

hr{
width:70%;
height:1px;
background:#000;
clear:both;
opacity:.1;
border:0px;
}

.total {
  margin-left: auto ;
  margin-right: auto ;
}

.edit_prof{
background:#fff;
margin-top:0px;

width:100%;
border-radius:2px;
text-align:center;
}

.edit_prof p{
line-height:180%;
}


.category{

width:60%;
border-style:ridge;
border-width:1px;
border-opacity:.1;
padding:10px;
}


.column5{
float:left;
background:#F26522;
height:120px;
opacity:.7;
}


img {
    max-width: 100%;
    height: auto;
}

input{
padding:12px 20px;
margin:8px 0;
box-sizing:border-box;
}

input[type="text"]{
width:60%;
color:#000;
border-style:ridge;
border-width:1px;
border-opacity:.5;
}

input[type="password"]{
width:60%;
color:#000;
border-style:ridge;
border-width:1px;
border-opacity:.5;
}

input[type="submit"]{
background-color:#F26522;
color:#fff;
border-radius:3px;
border:0px;
font-weight:bold;
padding:10px;
}

.footer{
background:#757575;
height:60px;
font-weight:bold;
}

.footer p{
color:#fff;
font-size:12px;
float:left;
}

.footer ul li{
display:inline;
padding-left:5px;
}
.footer ul{
margin-left:50%;
padding-top:10px;

}

.footer a{
text-decoration:none;
color:#fff;
font-size:12px;
}

.first_but{
background:#F26522;
color:#fff;
border:0;
border-radius:2px;
font-weight:bold;
}

.check_code{
text-decoration:none;
background:#F26522;
color:#fff;
border:0;
font-size:12px;
padding:10px;
border-radius:2px;
font-weight:bold;

}


/*for desktop*/
@media only screen and (min-width: 500px) {


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.empty_space{
height:70px;
}
.enter_all_info {font-size:20px;width:350px;height:auto;border-bottom:10px solid #F26522;}
}


/*mobiles*/
@media only screen and (max-width: 680px) {
    body {


background:#DFE7F4;
margin:0;
padding:0;
    }

    [class*="col-"] {
        width: 100%;
    }

.empty_space{
height:0px;
}
.total{
width:100%;
}

.footer{
height:90px;
}

.footer p{
text-align:center;
width:100%;
}

.footer ul{

text-align:center;
margin-left:0;
padding-top:0;padding-left:5px;
}

.footer ul li{
margin-left:10px;
}


}
  


</style>
</html>

